# WeatherBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/main/: Bot.java  BotController.java  Constants.java  KeyboardSetup.java  Main.java
src/main/java/main/parcers/: OpenWeatherMapJsonParser.java  WeatherParser.java
src/main/java/main/utils/: WeatherUtils.java
